
# Colors
set-option -g default-terminal "screen-256color"

# Mouse
set -g mouse on

# Plugins
set -g @plugin 'andersondanilo/tmux-onehalf-theme'


# Something about plugins idk
# what is this???
run '~/.tmux/plugins/tpm/tpm'

